locales=en,ja,ru


all.all.useOe=true
all.all.useNl=true
all.all.useTz=true
all.all.hasEncoded=true
all.all.hasDecoded=true


string.all.useOe=true
string.all.useNl=true
string.all.useTz=false
string.all.hasEncoded=true
string.all.hasDecoded=true

string.bin.useOe=true
string.bin.useNl=true
string.bin.useTz=false
string.bin.hasEncoded=true
string.bin.hasDecoded=true

string.hex.useOe=true
string.hex.useNl=true
string.hex.useTz=false
string.hex.hasEncoded=true
string.hex.hasDecoded=true

string.html-escape.useOe=false
string.html-escape.useNl=true
string.html-escape.useTz=false
string.html-escape.hasEncoded=true
string.html-escape.hasDecoded=true

string.url-encoding.useOe=true
string.url-encoding.useNl=true
string.url-encoding.useTz=false
string.url-encoding.hasEncoded=true
string.url-encoding.hasDecoded=true

string.punycode.useOe=false
string.punycode.useNl=false
string.punycode.useTz=false
string.punycode.hasEncoded=true
string.punycode.hasDecoded=true

string.base32.useOe=true
string.base32.useNl=true
string.base32.useTz=false
string.base32.hasEncoded=true
string.base32.hasDecoded=true

string.base45.useOe=true
string.base45.useNl=true
string.base45.useTz=false
string.base45.hasEncoded=true
string.base45.hasDecoded=true

string.base64.useOe=true
string.base64.useNl=true
string.base64.useTz=false
string.base64.hasEncoded=true
string.base64.hasDecoded=true

string.ascii85.useOe=true
string.ascii85.useNl=true
string.ascii85.useTz=false
string.ascii85.hasEncoded=true
string.ascii85.hasDecoded=true

string.quoted-printable.useOe=true
string.quoted-printable.useNl=true
string.quoted-printable.useTz=false
string.quoted-printable.hasEncoded=true
string.quoted-printable.hasDecoded=true

string.unicode-escape.useOe=false
string.unicode-escape.useNl=true
string.unicode-escape.useTz=false
string.unicode-escape.hasEncoded=true
string.unicode-escape.hasDecoded=true

string.program-string.useOe=false
string.program-string.useNl=true
string.program-string.useTz=false
string.program-string.hasEncoded=true
string.program-string.hasDecoded=true

string.morse-code.useOe=false
string.morse-code.useNl=false
string.morse-code.useTz=false
string.morse-code.hasEncoded=true
string.morse-code.hasDecoded=true

string.naming-convention.useOe=false
string.naming-convention.useNl=false
string.naming-convention.useTz=false
string.naming-convention.hasEncoded=true
string.naming-convention.hasDecoded=false

string.camel-case.useOe=false
string.camel-case.useNl=false
string.camel-case.useTz=false
string.camel-case.hasEncoded=true
string.camel-case.hasDecoded=false

string.snake-case.useOe=false
string.snake-case.useNl=false
string.snake-case.useTz=false
string.snake-case.hasEncoded=true
string.snake-case.hasDecoded=false

string.kebab-case.useOe=false
string.kebab-case.useNl=false
string.kebab-case.useTz=false
string.kebab-case.hasEncoded=true
string.kebab-case.hasDecoded=false

string.character-width.useOe=false
string.character-width.useNl=false
string.character-width.useTz=false
string.character-width.hasEncoded=true
string.character-width.hasDecoded=false

string.letter-case.useOe=false
string.letter-case.useNl=false
string.letter-case.useTz=false
string.letter-case.hasEncoded=true
string.letter-case.hasDecoded=false

string.text-initials.useOe=false
string.text-initials.useNl=false
string.text-initials.useTz=false
string.text-initials.hasEncoded=true
string.text-initials.hasDecoded=false

string.text-reverse.useOe=false
string.text-reverse.useNl=false
string.text-reverse.useTz=false
string.text-reverse.hasEncoded=true
string.text-reverse.hasDecoded=false

string.unicode-normalization.useOe=false
string.unicode-normalization.useNl=false
string.unicode-normalization.useTz=false
string.unicode-normalization.hasEncoded=true
string.unicode-normalization.hasDecoded=true

string.line-sort.useOe=false
string.line-sort.useNl=false
string.line-sort.useTz=false
string.line-sort.hasEncoded=true
string.line-sort.hasDecoded=false

string.line-unique.useOe=false
string.line-unique.useNl=false
string.line-unique.useTz=false
string.line-unique.hasEncoded=true
string.line-unique.hasDecoded=false


number.all.useOe=false
number.all.useNl=false
number.all.useTz=false
number.all.hasEncoded=true
number.all.hasDecoded=true

number.dec.useOe=false
number.dec.useNl=false
number.dec.useTz=false
number.dec.hasEncoded=true
number.dec.hasDecoded=true

number.bin.useOe=false
number.bin.useNl=false
number.bin.useTz=false
number.bin.hasEncoded=true
number.bin.hasDecoded=true

number.oct.useOe=false
number.oct.useNl=false
number.oct.useTz=false
number.oct.hasEncoded=true
number.oct.hasDecoded=true

number.hex.useOe=false
number.hex.useNl=false
number.hex.useTz=false
number.hex.hasEncoded=true
number.hex.hasDecoded=true

number.english.useOe=false
number.english.useNl=false
number.english.useTz=false
number.english.hasEncoded=true
number.english.hasDecoded=true

number.japanese.useOe=false
number.japanese.useNl=false
number.japanese.useTz=false
number.japanese.hasEncoded=true
number.japanese.hasDecoded=true


date.all.useOe=false
date.all.useNl=false
date.all.useTz=true
date.all.hasEncoded=true
date.all.hasDecoded=false

date.unix-time.useOe=false
date.unix-time.useNl=false
date.unix-time.useTz=true
date.unix-time.hasEncoded=true
date.unix-time.hasDecoded=false

date.w3cdtf.useOe=false
date.w3cdtf.useNl=false
date.w3cdtf.useTz=true
date.w3cdtf.hasEncoded=true
date.w3cdtf.hasDecoded=false

date.iso8601.useOe=false
date.iso8601.useNl=false
date.iso8601.useTz=true
date.iso8601.hasEncoded=true
date.iso8601.hasDecoded=false

date.rfc2822.useOe=false
date.rfc2822.useNl=false
date.rfc2822.useTz=true
date.rfc2822.hasEncoded=true
date.rfc2822.hasDecoded=false

date.ctime.useOe=false
date.ctime.useNl=false
date.ctime.useTz=true
date.ctime.hasEncoded=true
date.ctime.hasDecoded=false

date.japanese-era.useOe=false
date.japanese-era.useNl=false
date.japanese-era.useTz=true
date.japanese-era.hasEncoded=true
date.japanese-era.hasDecoded=false


color.all.useOe=false
color.all.useNl=false
color.all.useTz=false
color.all.hasEncoded=true
color.all.hasDecoded=false

color.name.useOe=false
color.name.useNl=false
color.name.useTz=false
color.name.hasEncoded=true
color.name.hasDecoded=false

color.rgb.useOe=false
color.rgb.useNl=false
color.rgb.useTz=false
color.rgb.hasEncoded=true
color.rgb.hasDecoded=false

color.hsl.useOe=false
color.hsl.useNl=false
color.hsl.useTz=false
color.hsl.hasEncoded=true
color.hsl.hasDecoded=false

color.hsv.useOe=false
color.hsv.useNl=false
color.hsv.useTz=false
color.hsv.hasEncoded=true
color.hsv.hasDecoded=false

color.cmyk.useOe=false
color.cmyk.useNl=false
color.cmyk.useTz=false
color.cmyk.hasEncoded=true
color.cmyk.hasDecoded=false


cipher.all.useOe=false
cipher.all.useNl=false
cipher.all.useTz=false
cipher.all.hasEncoded=true
cipher.all.hasDecoded=true

cipher.caesar.useOe=false
cipher.caesar.useNl=false
cipher.caesar.useTz=false
cipher.caesar.hasEncoded=true
cipher.caesar.hasDecoded=true

cipher.rot13.useOe=false
cipher.rot13.useNl=false
cipher.rot13.useTz=false
cipher.rot13.hasEncoded=true
cipher.rot13.hasDecoded=true

cipher.rot18.useOe=false
cipher.rot18.useNl=false
cipher.rot18.useTz=false
cipher.rot18.hasEncoded=true
cipher.rot18.hasDecoded=true

cipher.rot47.useOe=false
cipher.rot47.useNl=false
cipher.rot47.useTz=false
cipher.rot47.hasEncoded=true
cipher.rot47.hasDecoded=true

cipher.jis-keyboard.useOe=false
cipher.jis-keyboard.useNl=false
cipher.jis-keyboard.useTz=false
cipher.jis-keyboard.hasEncoded=true
cipher.jis-keyboard.hasDecoded=false

cipher.enigma.useOe=false
cipher.enigma.useNl=false
cipher.enigma.useTz=false
cipher.enigma.hasEncoded=true
cipher.enigma.hasDecoded=true

cipher.scytale.useOe=false
cipher.scytale.useNl=false
cipher.scytale.useTz=false
cipher.scytale.hasEncoded=true
cipher.scytale.hasDecoded=true

cipher.rail-fence.useOe=false
cipher.rail-fence.useNl=false
cipher.rail-fence.useTz=false
cipher.rail-fence.hasEncoded=true
cipher.rail-fence.hasDecoded=true


hash.all.useOe=true
hash.all.useNl=true
hash.all.useTz=false
hash.all.hasEncoded=true
hash.all.hasDecoded=false

hash.md2.useOe=true
hash.md2.useNl=true
hash.md2.useTz=false
hash.md2.hasEncoded=true
hash.md2.hasDecoded=false

hash.md5.useOe=true
hash.md5.useNl=true
hash.md5.useTz=false
hash.md5.hasEncoded=true
hash.md5.hasDecoded=false

hash.sha1.useOe=true
hash.sha1.useNl=true
hash.sha1.useTz=false
hash.sha1.hasEncoded=true
hash.sha1.hasDecoded=false

hash.sha128.useOe=true
hash.sha128.useNl=true
hash.sha128.useTz=false
hash.sha128.hasEncoded=true
hash.sha128.hasDecoded=false

hash.sha256.useOe=true
hash.sha256.useNl=true
hash.sha256.useTz=false
hash.sha256.hasEncoded=true
hash.sha256.hasDecoded=false

hash.sha384.useOe=true
hash.sha384.useNl=true
hash.sha384.useTz=false
hash.sha384.hasEncoded=true
hash.sha384.hasDecoded=false

hash.sha512.useOe=true
hash.sha512.useNl=true
hash.sha512.useTz=false
hash.sha512.hasEncoded=true
hash.sha512.hasDecoded=false

hash.crc32.useOe=true
hash.crc32.useNl=true
hash.crc32.useTz=false
hash.crc32.hasEncoded=true
hash.crc32.hasDecoded=false
